# Bike sharing Demand

## Feature engineering for train data

In [1]:
#import libraries
import pandas as pd
import numpy as np

In [4]:
data_frame=pd.read_csv('train_bikes.csv')

In [5]:
data_frame.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

### Handling categorical features.

In [6]:
for cols in data_frame.columns:
    if data_frame[cols].dtype=='O':
        print(cols)

datetime

In [7]:
#covering the datetime stamp into various features.

In [8]:
data_frame['datetime']=pd.to_datetime(data_frame['datetime'])
data_frame['Month']=pd.DatetimeIndex(data_frame['datetime']).month
data_frame['Weekday']=pd.DatetimeIndex(data_frame['datetime']).weekday
data_frame['Year']=pd.DatetimeIndex(data_frame['datetime']).year
data_frame['Hour']=pd.DatetimeIndex(data_frame['datetime']).hour

In [9]:
data_frame.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,Month,Weekday,Year,Hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,1,5,2011,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1,5,2011,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,1,5,2011,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,1,5,2011,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,1,5,2011,4

In [10]:
data_frame.to_csv('modified_data_train.csv',index=False)

## Feature engineering for test data

In [11]:
data_frame=pd.read_csv('test_bikes.csv')

In [12]:
data_frame.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [13]:
data_frame['datetime']=pd.to_datetime(data_frame['datetime'])
data_frame['Month']=pd.DatetimeIndex(data_frame['datetime']).month
data_frame['Weekday']=pd.DatetimeIndex(data_frame['datetime']).weekday
data_frame['Year']=pd.DatetimeIndex(data_frame['datetime']).year
data_frame['Hour']=pd.DatetimeIndex(data_frame['datetime']).hour

In [14]:
data_frame.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Month,Weekday,Year,Hour
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,1,3,2011,0
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,1,3,2011,1
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,1,3,2011,2
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,1,3,2011,3
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,1,3,2011,4

In [15]:
data_frame.to_csv('modified_test_data.csv',index=False)